POSTGRES_USER=ft_dbadmin
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=financedb_dev

# Container->DB (Docker DNS)
DEFAULT_CONNECTION=Host=db;Port=5432;Database=financedb_dev;Username=ft_dbadmin;Password=CHANGEME
